<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <style>
        .hidden {
            display: none;
        }
    </style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
      const loginForm = document.getElementById('login-form');
      const dashboardSection = document.getElementById('dashboard-section');
      const reportsContainer = document.getElementById('reports-container');
  
      loginForm.addEventListener('submit', function(event) {
          event.preventDefault();
          const username = document.getElementById('username').value;
          const password = document.getElementById('password').value;
  
          fetch('/api/admin/login', {
              method: 'POST',
              headers: {'Content-Type': 'application/json'},
              body: JSON.stringify({ username, password })
          })
          .then(response => response.json())
          .then(data => {
              if (data.message === "Admin logged in successfully") {
                  loginForm.classList.add('hidden');
                  dashboardSection.classList.remove('hidden');
                  loadReports();
              } else {
                  alert(data.message);
              }
          })
          .catch(error => {
              console.error('Login failed:', error);
              alert('Login failed: ' + error.message);
          });
      });
  
      function loadReports() {
          fetch('/api/admin/reports', {
              method: 'GET',
              headers: {'Authorization': 'Basic ' + btoa('admin:password')}
          })
          .then(response => {
              if (!response.ok) throw new Error('Failed to fetch reports');
              return response.json();
          })
          .then(data => {
              reportsContainer.innerHTML = '';
              data.forEach(report => {
                  const fullName = report.User ? report.User.fullName : 'No user assigned';
                  const reportDiv = document.createElement('div');
                  reportDiv.innerHTML = `
                      <p>Report ID: ${report.id}</p>
                      <p>User Full Name: ${fullName}</p>
                      <p>Car Number: ${report.carNumber}</p>
                      <p>Description: ${report.description}</p>
                      <p>Status: ${report.status}</p>
                      <button id='confirm-${report.id}'>Confirm</button>
                      <button id='reject-${report.id}'>Reject</button>
                      <button id='delete-${report.id}'>Delete</button>
                      <hr>
                  `;
                  reportsContainer.appendChild(reportDiv);
                  document.getElementById(`confirm-${report.id}`).onclick = () => updateStatus(report.id, 'confirmed');
                  document.getElementById(`reject-${report.id}`).onclick = () => updateStatus(report.id, 'rejected');
                  document.getElementById(`delete-${report.id}`).onclick = () => deleteReport(report.id);
              });
          })
          .catch(error => {
              console.error('Error loading reports:', error);
              alert('Error loading reports: ' + error.message);
          });
      }
  
      function updateStatus(reportId, newStatus) {
          fetch(`/api/admin/reports/${reportId}/status`, {
              method: 'PUT',
              headers: {
                  'Content-Type': 'application/json',
                  'Authorization': 'Basic ' + btoa('admin:password')
              },
              body: JSON.stringify({ status: newStatus })
          })
          .then(response => response.json())
          .then(data => {
              alert(data.message);
              loadReports(); // Refresh reports to reflect the status update
          })
          .catch(error => {
              console.error('Error updating report:', error);
              alert('Error updating report: ' + error.message);
          });
      }
  
      function deleteReport(reportId) {
          fetch(`/api/admin/reports/${reportId}`, {
              method: 'DELETE',
              headers: {
                  'Authorization': 'Basic ' + btoa('admin:password')
              }
          })
          .then(response => {
              if (!response.ok) throw new Error('Failed to delete report');
              return response.json();
          })
          .then(data => {
              alert(data.message);
              loadReports(); // Refresh reports to reflect the deletion
          })
          .catch(error => {
              console.error('Error deleting report:', error);
              alert('Error deleting report: ' + error.message);
          });
      }
  });
  </script>
  
  
</head>
<body>
    <div id="login-form-container">
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <div id="dashboard-section" class="hidden">
        <h1>Admin Dashboard</h1>
        <div id="reports-container">
            <!-- Reports will be loaded here -->
        </div>
    </div>
</body>
</html>